## Predicting which team will win a CS:GO round

### Data Aquiosition

In [281]:
import pandas as pd

In [282]:
df = pd.read_csv("csgo_round_snapshots.csv")

In [283]:
df.head()

,time_left,ct_score,t_score,map,bomb_planted,ct_health,t_health,ct_armor,t_armor,ct_money,...,t_grenade_flashbang,ct_grenade_smokegrenade,t_grenade_smokegrenade,ct_grenade_incendiarygrenade,t_grenade_incendiarygrenade,ct_grenade_molotovgrenade,t_grenade_molotovgrenade,ct_grenade_decoygrenade,t_grenade_decoygrenade,round_winner
0,175.00,0.0,0.0,de_dust2,False,500.0,500.0,0.0,0.0,4000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,CT
1,156.03,0.0,0.0,de_dust2,False,500.0,500.0,400.0,300.0,600.0,...,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,CT
2,96.03,0.0,0.0,de_dust2,False,391.0,400.0,294.0,200.0,750.0,...,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,CT
3,76.03,0.0,0.0,de_dust2,False,391.0,400.0,294.0,200.0,750.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,CT
4,174.97,1.0,0.0,de_dust2,False,500.0,500.0,192.0,0.0,18350.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,CT

### Data Cleaning and EDA

In [284]:
df.columns # Too many columns to consider

Index(['time_left', 'ct_score', 't_score', 'map', 'bomb_planted', 'ct_health',
       't_health', 'ct_armor', 't_armor', 'ct_money', 't_money', 'ct_helmets',
       't_helmets', 'ct_defuse_kits', 'ct_players_alive', 't_players_alive',
       'ct_weapon_ak47', 't_weapon_ak47', 'ct_weapon_aug', 't_weapon_aug',
       'ct_weapon_awp', 't_weapon_awp', 'ct_weapon_bizon', 't_weapon_bizon',
       'ct_weapon_cz75auto', 't_weapon_cz75auto', 'ct_weapon_elite',
       't_weapon_elite', 'ct_weapon_famas', 't_weapon_famas',
       'ct_weapon_g3sg1', 't_weapon_g3sg1', 'ct_weapon_galilar',
       't_weapon_galilar', 'ct_weapon_glock', 't_weapon_glock',
       'ct_weapon_m249', 't_weapon_m249', 'ct_weapon_m4a1s', 't_weapon_m4a1s',
       'ct_weapon_m4a4', 't_weapon_m4a4', 'ct_weapon_mac10', 't_weapon_mac10',
       'ct_weapon_mag7', 't_weapon_mag7', 'ct_weapon_mp5sd', 't_weapon_mp5sd',
       'ct_weapon_mp7', 't_weapon_mp7', 'ct_weapon_mp9', 't_weapon_mp9',
       'ct_weapon_negev', 't_weapon_negev', 'ct_weapon_nova', 't_weapon_nova',
       'ct_weapon_p90', 't_weapon_p90', 'ct_weapon_r8revolver',
       't_weapon_r8revolver', 'ct_weapon_sawedoff', 't_weapon_sawedoff',
       'ct_weapon_scar20', 't_weapon_scar20', 'ct_weapon_sg553',
       't_weapon_sg553', 'ct_weapon_ssg08', 't_weapon_ssg08',
       'ct_weapon_ump45', 't_weapon_ump45', 'ct_weapon_xm1014',
       't_weapon_xm1014', 'ct_weapon_deagle', 't_weapon_deagle',
       'ct_weapon_fiveseven', 't_weapon_fiveseven', 'ct_weapon_usps',
       't_weapon_usps', 'ct_weapon_p250', 't_weapon_p250', 'ct_weapon_p2000',
       't_weapon_p2000', 'ct_weapon_tec9', 't_weapon_tec9',
       'ct_grenade_hegrenade', 't_grenade_hegrenade', 'ct_grenade_flashbang',
       't_grenade_flashbang', 'ct_grenade_smokegrenade',
       't_grenade_smokegrenade', 'ct_grenade_incendiarygrenade',
       't_grenade_incendiarygrenade', 'ct_grenade_molotovgrenade',
       't_grenade_molotovgrenade', 'ct_grenade_decoygrenade',
       't_grenade_decoygrenade', 'round_winner'],
      dtype='object')

In [285]:
important_cols = ['time_left','ct_score','t_score','map','bomb_planted','ct_health','t_health',
                  'ct_armor','t_armor','ct_money','ct_players_alive','t_players_alive','round_winner',]

df = df[important_cols].copy()

df.head()

,time_left,ct_score,t_score,map,bomb_planted,ct_health,t_health,ct_armor,t_armor,ct_money,ct_players_alive,t_players_alive,round_winner
0,175.00,0.0,0.0,de_dust2,False,500.0,500.0,0.0,0.0,4000.0,5.0,5.0,CT
1,156.03,0.0,0.0,de_dust2,False,500.0,500.0,400.0,300.0,600.0,5.0,5.0,CT
2,96.03,0.0,0.0,de_dust2,False,391.0,400.0,294.0,200.0,750.0,4.0,4.0,CT
3,76.03,0.0,0.0,de_dust2,False,391.0,400.0,294.0,200.0,750.0,4.0,4.0,CT
4,174.97,1.0,0.0,de_dust2,False,500.0,500.0,192.0,0.0,18350.0,5.0,5.0,CT

In [286]:
df.describe()

,time_left,ct_score,t_score,ct_health,t_health,ct_armor,t_armor,ct_money,ct_players_alive,t_players_alive
count,122410.000000,122410.000000,122410.000000,122410.000000,122410.000000,122410.000000,122410.000000,122410.000000,122410.000000,122410.000000
mean,97.886922,6.709239,6.780435,412.106568,402.714500,314.142121,298.444670,9789.023773,4.273752,4.266187
std,54.465238,4.790362,4.823543,132.293290,139.919033,171.029736,174.576545,11215.042286,1.205500,1.228325
min,0.010000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,54.920000,3.000000,3.000000,350.000000,322.000000,194.000000,174.000000,1300.000000,4.000000,4.000000
50%,94.910000,6.000000,6.000000,500.000000,500.000000,377.000000,334.000000,5500.000000,5.000000,5.000000
75%,166.917500,10.000000,10.000000,500.000000,500.000000,486.000000,468.000000,14600.000000,5.000000,5.000000
max,175.000000,32.000000,33.000000,500.000000,600.000000,500.000000,500.000000,80000.000000,5.000000,6.000000

In [287]:
df.isnull().sum()

time_left           0
ct_score            0
t_score             0
map                 0
bomb_planted        0
ct_health           0
t_health            0
ct_armor            0
t_armor             0
ct_money            0
ct_players_alive    0
t_players_alive     0
round_winner        0
dtype: int64

In [288]:
df[df['t_players_alive']==6] # Each team is supposed to have only 5 members.

,time_left,ct_score,t_score,map,bomb_planted,ct_health,t_health,ct_armor,t_armor,ct_money,ct_players_alive,t_players_alive,round_winner
58271,175.0,0.0,0.0,de_vertigo,False,400.0,600.0,0.0,0.0,3200.0,4.0,6.0,T

In [289]:
df.drop(index = 58271, inplace = True)

In [290]:
df.columns

Index(['time_left', 'ct_score', 't_score', 'map', 'bomb_planted', 'ct_health',
       't_health', 'ct_armor', 't_armor', 'ct_money', 'ct_players_alive',
       't_players_alive', 'round_winner'],
      dtype='object')

In [291]:
df.drop(columns = ['map','round_winner','bomb_planted'], axis = 1).corr() > 0.9

# We can see that the only highly corrolated features are the health and players alove for each team.
# Therefore, using both of them is not good for the model.

,time_left,ct_score,t_score,ct_health,t_health,ct_armor,t_armor,ct_money,ct_players_alive,t_players_alive
time_left,True,False,False,False,False,False,False,False,False,False
ct_score,False,True,False,False,False,False,False,False,False,False
t_score,False,False,True,False,False,False,False,False,False,False
ct_health,False,False,False,True,False,False,False,False,True,False
t_health,False,False,False,False,True,False,False,False,False,True
ct_armor,False,False,False,False,False,True,False,False,False,False
t_armor,False,False,False,False,False,False,True,False,False,False
ct_money,False,False,False,False,False,False,False,True,False,False
ct_players_alive,False,False,False,True,False,False,False,False,True,False
t_players_alive,False,False,False,False,True,False,False,False,False,True

In [292]:
df.drop(columns = ['ct_players_alive','t_players_alive'], axis = 1, inplace = True)

In [293]:
df.round_winner.replace(to_replace='CT', value=1, inplace=True) # Replacing CT win with 1
df.round_winner.replace(to_replace='T', value=0, inplace=True) # Replacing T win with 0

df.bomb_planted.replace({True: 1, False: 0}, inplace=True) # Replacing boolean values with integer

In [294]:
df.head()

,time_left,ct_score,t_score,map,bomb_planted,ct_health,t_health,ct_armor,t_armor,ct_money,round_winner
0,175.00,0.0,0.0,de_dust2,0,500.0,500.0,0.0,0.0,4000.0,1
1,156.03,0.0,0.0,de_dust2,0,500.0,500.0,400.0,300.0,600.0,1
2,96.03,0.0,0.0,de_dust2,0,391.0,400.0,294.0,200.0,750.0,1
3,76.03,0.0,0.0,de_dust2,0,391.0,400.0,294.0,200.0,750.0,1
4,174.97,1.0,0.0,de_dust2,0,500.0,500.0,192.0,0.0,18350.0,1

### Preprocessing

##### Ordinal Encoding

In [295]:
from sklearn.preprocessing import OrdinalEncoder

In [296]:
enc = OrdinalEncoder()
# Repalcing string of map name with a number for each map
df['map'] = enc.fit_transform(df['map'].values.reshape(-1, 1))

In [297]:
df.head()

,time_left,ct_score,t_score,map,bomb_planted,ct_health,t_health,ct_armor,t_armor,ct_money,round_winner
0,175.00,0.0,0.0,1.0,0,500.0,500.0,0.0,0.0,4000.0,1
1,156.03,0.0,0.0,1.0,0,500.0,500.0,400.0,300.0,600.0,1
2,96.03,0.0,0.0,1.0,0,391.0,400.0,294.0,200.0,750.0,1
3,76.03,0.0,0.0,1.0,0,391.0,400.0,294.0,200.0,750.0,1
4,174.97,1.0,0.0,1.0,0,500.0,500.0,192.0,0.0,18350.0,1

##### Scaling

In [298]:
from sklearn.preprocessing import StandardScaler

In [299]:
scaler = StandardScaler()

columns = df.columns
target = df['round_winner'].copy()

df = pd.DataFrame(scaler.fit_transform(df) ,columns=columns)
df['round_winner']=target

df.dropna(inplace=True)

In [311]:
df

,time_left,ct_score,t_score,map,bomb_planted,ct_health,t_health,ct_armor,t_armor,ct_money,round_winner
0,1.415845,-1.400593,-1.405719,-1.306407,-0.354766,0.664382,0.695316,-1.836809,-1.709569,-0.516189,1.0
1,1.067547,-1.400593,-1.405719,-1.306407,-0.354766,0.664382,0.695316,0.501997,0.008895,-0.819354,1.0
2,-0.034082,-1.400593,-1.405719,-1.306407,-0.354766,-0.159545,-0.019389,-0.117786,-0.563926,-0.805979,1.0
3,-0.401292,-1.400593,-1.405719,-1.306407,-0.354766,-0.159545,-0.019389,-0.117786,-0.563926,-0.805979,1.0
4,1.415294,-1.191839,-1.405719,-1.306407,-0.354766,0.664382,0.695316,-0.714182,-1.709569,0.763344,1.0
...,...,...,...,...,...,...,...,...,...,...,...
122404,-1.514305,0.895703,1.496735,1.285525,2.818760,-1.603306,-1.148623,-0.696641,0.346860,-0.863937,0.0
122405,1.414560,0.895703,1.704054,1.285525,-0.354766,0.664382,0.695316,-1.281343,-0.707132,0.152556,0.0
122406,0.312931,0.895703,1.704054,1.285525,-0.354766,0.664382,0.695316,1.057464,1.011333,-0.765854,0.0
122407,-0.054279,0.895703,1.704054,1.285525,-0.354766,0.664382,0.695316,1.057464,1.011333,-0.765854,0.0
122408,-0.421489,0.895703,1.704054,1.285525,-0.354766,-0.280488,0.545228,0.472762,0.959779,-0.774771,0.0

##### Splitting the Data

In [300]:
from sklearn.model_selection import train_test_split

In [317]:
X = df.drop(columns = 'round_winner')
y = df['round_winner']

X_train, X_test, y_train, y_test = train_test_split(X,y, random_state=1)

### Applying machine learning algorithems for classification

##### Logistic Regression

In [302]:
from sklearn.linear_model import LogisticRegression

In [303]:
lr_clf = LogisticRegression(random_state=0)

lr_model = lr_clf.fit(X_train, y_train)

lr_score = lr_clf.score(X_test, y_test)
print (lr_score)

0.7460623488660871

##### Random Forest

In [304]:
from sklearn.ensemble import RandomForestClassifier

In [316]:
rf_clf = RandomForestClassifier(n_estimators=100, max_depth=None)

rf_model = rf_clf.fit(X_train, y_train)

rf_score = rf_clf.score(X_test, y_test)
print (rf_score)

0.8402718776550552

##### Naive Bayes

In [307]:
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import Normalizer
from sklearn.naive_bayes import GaussianNB, MultinomialNB

In [308]:
NB_clf = GaussianNB()

NB_model = NB_clf.fit(X_train, y_train)

NB_score = NB_clf.score(X_test, y_test)
print(NB_score)

0.6985817920397359

##### SVC

In [309]:
from sklearn.linear_model import SGDClassifier

In [310]:
SVC_clf = SGDClassifier(random_state=0)

SVC_model = SVC_clf.fit(X_train, y_train)

SVC_score = SVC_clf.score(X_test, y_test)
print(SVC_score)

0.7363571008430821